<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="TestPersistence" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>common.Student</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/StudentDB"/>
      <property name="javax.persistence.jdbc.password" value="fonseca"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="artur"/>
      <!--  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/> -->
      <property name="hibernate.hbm2ddl.auto" value="update" /> 
      <!-- <property name="eclipselink.logging.level" value="FINEST"/> -->
    </properties>
  </persistence-unit>
</persistence>
