1318785296789	Delete element
1318785303872	Delete element
1318785380842	Delete element
1318785397519	Delete element
1318785479263	Delete element
1318787285861	Delete element
1318865306901	Delete element
1318865315624	Delete element
1318865337448	Delete element
1318870515481	Delete element
1318870518399	Delete element
1318870660712	Delete element
1318886481779	Rename field 'inviterUser'
1318886491897	Rename field 'inveteeUser'
1318886718501	Rename field 'accepted'
1318886765232	Rename field 'invetedUser'
1318887126862	Rename field 'creationDate'
1318887143239	Rename field 'deletionDate'
1318888200852	Copy package
1318888209335	Delete element
1318888334862	Copy compilation unit
1318888337407	Copy compilation unit
1318888355403	Rename type 'CopyOfLotteryBet'
1318888365270	Rename type 'Copy_2_of_LotteryBet'
1318890196243	Copy compilation unit
1318890207200	Copy compilation unit
1318890212779	Rename type 'CopyOfPost'
1318893854823	Copy compilation unit
1318895131044	Rename package 'phasebook.message'
